{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "undefined",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k -p \"[{name}]\" -n \"GATEWAY,AUTH,CHAT,AGENT,BILLING\" -c \"cyan,blue,green,yellow,magenta\" \"npm --prefix gateway start\" \"npm --prefix services/auth start\" \"npm --prefix services/chat start\" \"npm --prefix services/agent start\" \"npm --prefix services/billing start\""
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "ioredis": "^5.11.1"
  }
}